spring.application.name=ECom
server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ecom?createDatabaseIfNotExist=true

#hibernate dialect for mysql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update